"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:CRFSuiteMobileCab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_C9382D039B654D5BB5865CDEEBE1CF62"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\CRFSuiteMobile.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\CRFSuiteMobile.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C9382D039B654D5BB5865CDEEBE1CF62"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:CRFSuiteMobile, Version=1.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_C9382D039B654D5BB5865CDEEBE1CF62"
                    {
                    "Name" = "8:CRFSuiteMobile.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\bin\\Release\\Dotfuscated\\CRFSuiteMobile.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_9120B90BF6894CCE9B462450548EC0C6"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_48B65C4A0D1D4661842FE238BBB6462A"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_4BFE7DEFE237443D804723A33AB36C25"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_9120B90BF6894CCE9B462450548EC0C6"
                    {
                    "Name" = "8:CRFSuiteMobile"
                    "Condition" = "8:"
                    "Property" = "8:_0656DF0007A845309B2CE2EFA7B68682"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_5CF72DC66C5D433CB719F8BACF7A83EC"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_E527ECF2B6DF4721858A0C07FB19C444"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:CRFSuiteMobile"
        "Manufacturer" = "8:CRF"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_43C1BF3864B2493AA7C2D617E4965402"
            {
            "Name" = "8:CRFSuiteMobile"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_C9382D039B654D5BB5865CDEEBE1CF62"
            "Folder" = "8:_E527ECF2B6DF4721858A0C07FB19C444"
            "WorkingFolder" = "8:_9120B90BF6894CCE9B462450548EC0C6"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_E029C95B85294C398E2B2A844BB09D90"
            {
            "Name" = "8:CRFSuiteMobile"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_C9382D039B654D5BB5865CDEEBE1CF62"
            "Folder" = "8:_48B65C4A0D1D4661842FE238BBB6462A"
            "WorkingFolder" = "8:_9120B90BF6894CCE9B462450548EC0C6"
            }
        }
    }
}
